URL_DIR=/500gb/crawler/url_data/
URL_LOG_DIR=/500gb/crawler/url_data/url-crawler.log
ENABLE_LOG_VIEWER=true
CREATE_HTML=true
HTML_WRITE_DIR=/500gb/crawler/url_data/download/vrzone/
WATCH_DIR=/500gb/crawler/url_data/download/vrzone/
WATCH=false
CLUSTER_LOG_DIR=/500gb/crawler/cluster_data/cluster.log
PARSER_LOG_DIR=/500gb/crawler/parser_data/parser.log
PARSED_POST_FILE_LOC=/500gb/crawler/parser_data/
THROTTLE_MIN_HTTP_REQUEST=1
THROTTLE_MILLI_SECONDS=1200
URL_RULE_TO_FOLLOW=
ALLOW_RANDOM_URL_FOLLOW=true
