URL_DIR=/home/suhail/circus/crawler/url-data/
URL_LOG_DIR=/home/suhail/circus/crawler/url-data/url-crawler.log
ENABLE_LOG_VIEWER=true
CREATE_HTML=true
HTML_WRITE_DIR=/home/suhail/circus/crawler/url-data/download/